name=MingHeBuckConverter
version=1.0.0
author=Syonyk
maintainer=Syonyk
sentence=MingHeBuckConverter is a software serial interface to the MingHe DPS6015 serial buck converter and related equipment.
category=Communication
url=https://github.com/Syonyk/MingHeBuckConverter
architectures=avr
